# Java-Design-Patterns

./: .gitignore  README.md  pom.xml
src/builder/: Builder.java  DemoFacetBuilder.java  DemoFluentBuider.java
src/factories/: AbstractFactoryDemo.java  DemoFactoryMethod.java
src/main/java/adapter/: AdapterDemo.java
src/main/java/bridge/: BridgeDemo.java
src/main/java/chainofresponsibility/: CommandQuerySeparationDemo.java  MethodChainDemo.java
src/main/java/command/: CommandDemo.java
src/main/java/composite/: CompositeDemo.java
src/main/java/composite/neuralnetworks/: NeuralNetwork.java
src/main/java/decorator/: DynamicDecoratorComposition.java  StringDecorator.java
src/main/java/decorator/adapter/: AdapterDecorator.java
src/main/java/facade/: FacadeDemo.java
src/main/java/factories/: AbstractFactoryDemo.java  DemoFactory.java
src/main/java/flyweight/: Demo.java  FlyWeightDemo.java  FlyWeightDemoForFormattedText.java
src/main/java/interpreter/: InterpeterDemo.java  InterpreterExample.java
src/main/java/iterator/: ArrayBackedPropDemo.java  IteratorDemo.java
src/main/java/mediator/: EventBrokerDemo.java  MediatorDemo.java
src/main/java/memento/: MementoDemo.java
src/main/java/nullobject/: NullObjectDemo.java
src/main/java/observer/: ObserverDemo.java  ObserverEventDemo.java
src/main/java/prototype/: CopyContructorDemo.java  PrototypeDemo.java
src/main/java/proxy/: DynamicProxyDemo.java  PropertyProxyDemo.java  ProtectionProxyDemo.java
src/main/java/singleton/: InnerStaticSingletonDemo.java  SingletonTestabilityDemo.java
src/main/java/solid/lsp/: Rectangle.java
src/main/java/solid/ocp/: OCP.java
src/main/java/solid/srp/: SRP.java  journal.txt
src/main/java/state/: HandmadeStateDemo.java  SpringStateMachineDemo.java  StateDemo.java
src/main/java/strategy/: DynamicStrategyDemo.java  StaticStrategyDemo.java
src/main/java/templatemethod/: TemplateMethodDemo.java
src/main/java/visitor/: AcyclicVisitorDemo.java  ClassicVisitorDemo.java  ReflectiveVisitorDemo.java  VisitorDemo.java
src/prototype/: CopyContructorDemo.java  SerializeDemo.java
src/singleton/: BasicSingleton.java  EnumBasedSingletonDemo.java  LazySingletonDemo.java  Multiton.java
src/solid/dip/: DIP.java
src/solid/isp/: ISP.java
src/solid/lsp/: LSP.java  RectangleFactory.java  Square.java
